# hadoop-movie

./: .gitignore  README.md  douban_data.csv  meiguo_data.csv  pom.xml
_idea/: compiler.xml  encodings(1).xml  encodings.xml  misc(1).xml  misc.xml  modules.xml  webContexts(1).xml  workspace(1).xml  workspace.xml
_idea/artifacts/: mrexample_war_exploded(1).xml
_idea/libraries/: JAX_WS_Glassfish___JAX_WS_2_2_RI___Metro_1_X___JWSDP_2_2(1).xml
processexample/: pom.xml
processexample/src/main/java/org/example/compare/: Comparablekey.java
processexample/src/main/java/org/example/model/: DouBanLog.java  Movie.java  MovieLog.java  WebLog.java
processexample/src/main/java/org/example/test/: App.java  AvgScore.java  Top5.java  WordCount.java
processexample/src/main/java/org/example/utils/: BaseDriver.java  Commons.java  HadoopUtil.java  JobInitModel.java
processexample/src/main/java/org/example/zzti/: AvgScore_four.java  Optimum_five.java  eight.java  one.java  seven.java  six.java  three.java  two.java
processexample/src/test/java/org/example/: AppTest.java
processweb/: pom.xml
processweb/src/main/java/com/example/processweb/: HelloServlet.java
processweb/src/main/java/com/example/processweb/utils/: ReadHDFSFile.java
processweb/src/main/java/com/example/processweb/zzti/: AvgScore_fourServlet.java  Optimum_fiveServlet.java
processweb/src/main/webapp/: AvgScore_four.jsp  Optimum_five.jsp  index2.jsp
